{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.Razor": "1.1.0",
    "Microsoft.CodeAnalysis.Common": "1.3.0",
    "Microsoft.CodeAnalysis.CSharp": "1.3.0",
    "Microsoft.CSharp": "4.3.0",
    "Microsoft.DotNet.ProjectModel": "1.0.0-rc4-003206",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    }
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": "dnxcore50"
    }
  }
}
